<!DOCTYPE html>
<html>
<head>
<title>
	About Us
</title>
<link rel="stylesheet" href="style00.css"><style><style>
	p{
		font-family:"sans-serif","consolas" ;  
    margin-left: 20px;
    margin-right: 20px;
	}
	h1{
		font-family: "sans-serif;"; 
		color: darkcyan;
	}
	body{
    background: white;
	}
	.container{ 
     width: 100%;
     height: auto;
     background: whitesmoke; 
     display: flex;
     flex-direction: row;
     flex-flow: wrap;
	}
	.box{
     width: 19%;
     padding: 1px;
	}
  .container2 {
      width: 65%;
      height: 400px;
      background : whitesmoke;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      float: right;
      background-image: url(images/cam3.jpg) ;
      margin-right: 50px;
      margin-right: 50px;
    }
	.nav {
  background-color: #e3e6f3; 
  overflow: hidden;
  padding: 20px 80px;
  height: 100px;
  position: fixed;
  top: 0;
  width: 100%;

}


.nav :hover, .nav:active{
color:darkcyan;
}

.logo{
margin-left: none;
border: none;
display: block;
height: 50px;
width: 150px;
float: left;
}


.nav_home_page, .nav_product_page, .nav_research_page, .nav_about_us, .nav_blog_page{
  float: right;
  color: black;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 14px 20px;
}

.container1 {
      width: 30%;
      height: 400px;
      background: darkcyan;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
    }

    .popup { 
      width: 300px;
      background: whitesmoke;
      border-radius: 3px;
      text-align: center;
      position: absolute;
      padding: 0px 30px 30px;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.1);
      visibility: hidden;
      transition: transform 0.4s, top 0.4s;
      color: white;

    }

    .popup button {
      width: 80%;
      margin-top: 20px;
      padding: 10px;
      color: white;
      font-size: 14px;
      outline: none;
      border-radius: 4px;
      text-align: center;
      background-color: darkcyan;
    }

    .open-popup {
      visibility: visible;
      top: 100%;
      transform: translate(-50%, -50%) scale(1);
      margin-top: 500px;
    }

    h2{
      color: black;
    }

    p{
      color: black;
    }
    /* footer section designing*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer.follow {
    margin-top: 20px;
}

footer .follow i {
    color: skyblue;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: darkcyan;
}

footer .payment img {
    width: 400px;
    height: 100px;
}

.copyright {
    text-align: center;
}
.photu{
  height: 500px;
  width: 1300px;
  margin-left: 100px;
 

}
</style>	
</head>
<body>
<div class="nav">
    <a href="#"><img class= "logo" src="images/logo5.jpg" alt=""></a> <!-- this is the navigation bar -->
    <a class="nav_about_us" href="aboutus.html">About us</a>
    <a class="nav_research_page" href="research.html">Research</a>
    <a class="nav_blog_page" href="blog.html">Blog</a>
    <a class="nav_product_page" href="product.html">Product</a>
    <a class="nav_home_page" href="home.html">Home </a>
  </div>	
<div class="photu"><img src="images/cam.jpg" height="500" width="1300"></div> <!--  the image inserted in about page -->
<h1 style="text-align: center;">HOW INFORCAM WAS FORMED?</h1> <!-- Our story -->
<p style="text-align: center; background-image: images/cam2.jpg;">Our five founders solely founded INFORCAM with the goal of enlarging the camera industry globally. We sought to use photography to support the growth of tourism in our nation when we saw its potential. The beauty of our nation was something we wanted the entire world to be able to witness through lens. The absence of appropriate, fashionable, and advanced cameras and lenses in our market, however, was a major issue that needed to be addressed. CamKart was created in the process of resolving this issue, and since then, it has been our goal to offer all of our clients advanced, high-quality cameras.<br><br></p>

<h1 style="text-align: center;">WHAT INFORCAM DOES? </h1> <!-- Our purpose --> <!-- Styling the text -->
<p style="text-align: center;"> The goal of the camera website INFORCAM is to deliver top-notch, cutting-edge camera and lens solutions to customers at their doorstep. Our goal is to offer consumers cameras in every style, price point, and quality to meet their needs. In the shortest amount of time, we wish to provide the greatest service to our clients. We wish to cover every type of camera and find a solution to the country's camera shortage, which prevents you from documenting your priceless experiences. "Your memories, our lenses" is our company's tagline.<br><br></p>
<div class= container2>
<h1 style="text-align: center;" >WHY INFORCAM? </h1>
<br>
<p style="text-align: center;">INFORCAM has been offering a wide selection of cameras and lenses at the most affordable pricing. In the event of a product fault, there is the option of quick delivery and exchange, which many camera companies do not offer. When it comes to our items, we guarantee the contentment and happiness of our customers. In a recent study, prior customers were asked to rank our goods and services on a scale of 1 to 5, and we are delighted to say that 99 out of every 100 respondents gave us a perfect score of 5. This validates our abilities.  We have been recognized by the International Suppliers Board 2023 as the finest provider of cameras and lenses. INFORCAM is a guaranteed winner.</p>
</div>
<div class="container1"> <!-- Feedback form in the form of a container -->
    <form onsubmit="event.preventDefault();">
      <h3>Leave Us Feedback</h3>
      <div class="content">
        Name: <input type="text" name="Full name" placeholder="Your Name"><br>
      </div>
      <br>
      E-Mail: <input type="text" name="gmail" placeholder="@gmail.com"><br><br>
      Message:<br>
      <textarea rows="10" cols="25" placeholder="Your Feedback"></textarea><br>
      <div class="popupstart">
        <button type="Submit" class="buttn" onclick="openpopup()">Submit</button>
        <div class="popup" id="popup1">
          <h2>Thank You!</h2>
          <p>Your feedback has been recorded</p>
          <button type="button" onclick="closepopup()">OK</button>
        </div>
      </div>
    </form>
  </div> 
  <!-- javascript used to create popup -->
  <script>
    let popup = document.getElementById("popup1");
    function openpopup() {
      popup.classList.add("open-popup");
    }
    function closepopup() {
      popup.classList.remove("open-popup");
    }
  </script>

<h1 style="text-align: center;">OUR TEAM MEMBERS</h1>
<div class="container">

	<div class="box"> <!-- team members picture which opens up portfolio on clicking on it -->
<a href="prapti.html" target="_blank">
<p align="centre">	<img src="images/prapti.jpg" width="100px" height="130px"></p> 
</a>
</div>
<div class="box">
<a href="aditee.html" target="_blank">
<p align="centre">	<img src="images/aditee.jpg" width="100px" height="130px"></p> 
</a>
</div>
<div class="box">
<a href="susmita.html" target="_blank">
<p align="centre">	<img src="images/susmita.jpg" width="100px" height="130px"></p> 
</a>
</div>
<div class="box">
<a href="gitanjali.html" target="_blank">
<p align="centre">	<img src="images/gitanjali.jpg" width="100px" height="130px"></p> 
</a>
</div>
<div class="box">
<a href="deepshikha.html" target="_blank">
<p align=""> <img src="images/deepshikha.jpg" width="100px" height="130px"></p> 
</a>
</div>
</div>
</a>
<!-------footer section---------------------->
    <footer class="section-p1">
        <div class="col">

            <h4>Contact</h4>
            <p><strong>Address:</strong>kathmandu, kamalpokhari</p>
            <p><strong>Phone:</strong>+977 9800752974</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <img src="camera/icon.png" alt="IMAGE NOT AVAILABLE">
                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Contact Us</a>
            <a href="#">Blog</a>
            <a href="#">Research</a>
        </div>
        <div class="col">
            <h4>Customer Services</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">Help</a>

        </div>
        <div class="payment">
            <p>secure payment gateway</p>
            <img src="camera/payment.png" alt="">
        </div>
    </footer>
    <div class="copyright">
        <p>&copy; 2023 InforCAM. All rights reserved.</p>
    </div>
</body>
</html>