<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InforCAM</title>
    <link rel="stylesheet" href="style00.css"><style>
        /* Internal CSS*/
        .logo {
    height: 60px;
    width: 150px;
}
.bgg{
    height: 99vh;
    width: 1200PX;
}
.fonty{
    margin-left: 60PX;
    position: absolute;
}

    </style>
    <script src="https://kit.fontawesome.com/9964e735a4.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <section id="header">
        <a href="#"> <img src="camera/logo5.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="aboutus.html">About</a></li>
            

            </ul>
        </div>
    </section>

    <style>
    



    /* Internal css for Research page */


h1.Research{
    color: black;
text-decoration: underline;
align-self: center;
background-color: rgba(123, 255, 248, 0.821);
margin-top: 30px;
margin-bottom:40px ;} 

img.home{border-style: solid; margin-left: 100px;
border-color:white;
margin-right: 20px;
border-width: 3px;
margin-left: 100px;}

div.par1{
text-align: center;
display: inline-block;
margin-left: 50px;
margin-right: 50px;
margin-top: 20px;
margin-bottom: 20px;

font-family: Arial, Helvetica, sans-serif;
font-size: large;
background-color:  rgb(157, 223, 232);
}

img.product{border-style: solid; margin-left: 100px;
border-color: white;margin-top: 10px;
border-width: 3px;
}

div.par2{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
margin-top: 20px;
margin-bottom: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
background-color: rgb(157, 223, 232);
}

img.blog{border-style: solid; margin-left: 100px;
border-color:  white;margin-top: 10px;
margin-right: 20px;
border-width: 3px;
margin-left: 100px;}

div.par3{
display:inline-block;
margin-left: 50px;
margin-right: 50px;
margin-top: 20px;
margin-bottom: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
background-color: rgb(157, 223, 232);
}

img.about{border-style: solid; margin-left: 100px;
border-color: white;margin-top: 10px;
margin-right: 20px;
border-width: 3px;
margin-left: 100px;}

div.par4{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
margin-top: 20px;
margin-bottom: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
background-color: rgb(157, 223, 232);;
}

div.par5{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
margin-top: 20px;
margin-bottom: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
background-color: rgb(157, 223, 232);

}

div.ranner{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
margin-top: 20px;
margin-bottom: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
background-color: rgba(250, 255, 177, 0.874);
}

div.ranner1{
display: inline-block;
margin-left: 50px;
margin-right: 50px;
margin-top: 20px;
margin-bottom: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
background-color: rgb(254, 255, 192);
}




    </style>
    <!-- Research section html -->
    
    
    <div class="head">
        <header>
        <h1 class="Research" align ="center"><strong>Research <br> for the website</strong></h1>
         </header>
      </div>
      <!-- Home page reference -->
      <div class="home">
      <a href="https://thecamerastore.com/" target="_blank"><img class=home src="image/Homepage1.png" alt="Home page reference" width="500" height="300" ></a>
      <img class= Home2 src="images/h2.jpg" alt="Home page reference" width="500" height="300">
    </div>
    <div class="par1">
    <p style="color: black;"> The design of our website's home page is inspired by a reference website. We liked the way their navigation bar, background image, and footer were designed, so we decided to use similar elements in our own design. However, we also made some modifications to make it unique to our website. In the second picture, you can see how we implemented these changes and created our own version of the home page. We aimed to create a visually appealing and user-friendly design that captures the essence of the reference website while still maintaining our own identity.
    </p>
  </div>
<hr>
<!-- Product page Reference -->
<div class="product">
    <a href="https://electronics.sony.com/imaging/interchangeable-lens-cameras/c/all-interchangeable-lens-cameras" target="_blank"><img class= product src="../COURSEwork_IS/image/product1.png" alt="product page reference" width="500" height="300" ></a>
<img class= product2 src="images/p1.jpg" alt="Product page Reference" width="500" height="300">
  </div>
  <div class="par2">
  <p style="color: black;" >Our product page design is inspired by a reference website that we found appealing. We liked how they arranged multiple products on their page, and we wanted to incorporate a similar layout on our website. After taking inspiration from that website, we made some modifications to make the design our own. In the second picture, you can see the result of these changes. We aimed to create a visually appealing and organized product page that showcases our products effectively. The arrangement of the products on the page is designed to make it easy for our customers to browse and find what they're looking for. We hope that this modified design enhances the user experience and helps our customers make informed decisions about the products we offer.
</p>
</div>
<hr>
<!-- Blog page reference -->
<div class="blog">
    <a href="https://www.sogolytics.com/blog/how-has-technology-affected-social-interaction/" target="_blank"><img class= blog src="../COURSEwork_IS/image/Blog1.jpg" alt="Blog page reference" width="500" height="300" ></a>
<img class= blog2 src="images/b1.jpg" alt="blog page Reference" width="500" height="300">
  </div>
  <div class="par3">
  <p style="color: black;" >Our blog page design draws inspiration from a reference website that we found appealing. We liked the way they designed their blog page and wanted to create a similar layout on our own website. After taking inspiration from that website, we made some modifications to make the design unique to our brand. In the second picture, you can see the result of these changes. Our aim was to create an attractive and user-friendly blog page that effectively presents our blog posts. The layout is designed to make it easy for visitors to navigate and read the blog content. We hope that this modified design enhances the overall user experience and encourages our readers to engage with our blog articles.
</p>
</div>
<hr>
<!-- About page reference -->
<div class="About">
    <a href="https://www.nytimes.com/wirecutter/reviews/best-mirrorless-camera/" target="_blank"><img class= about src="../COURSEwork_IS/image/Aboutus1.png" alt="About page reference" width="500" height="300" ></a>
<img class= blog2 src="images/a2.jpg" alt="About  page Reference" width="500" height="300">
  </div>
  <div class="par4">
  <p style="color: black;" >Our blog page design draws inspiration from a reference website that we found appealing. We liked the way they designed their blog page and wanted to create a similar layout on our own website. After taking inspiration from that website, we made some modifications to make the design unique to our brand. In the second picture, you can see the result of these changes. Our aim was to create an attractive and user-friendly blog page that effectively presents our blog posts. The layout is designed to make it easy for visitors to navigate and read the blog content. We hope that this modified design enhances the overall user experience and encourages our readers to engage with our blog articles.
</p>
</div>

    <div class="ranner">
        <h4>Similarities.</h4>
        <p style="color: black;"> 
            •	Both sites are similar in terms of there content and structure and with similar demographics
            •	Both the webpage uses have options the payment gateway provided at the bottom right of the website
            •	Both the website uses (web graphics) visual representation used on a website to enhance or enable the representation of certain product in order to reach the user
            •	Both website has clear navigation system which allows users to access the information they need as quickly as possible
            </p>
    </div>
    <div class="ranner1">
        <h4>Dissimilarities</h4>
        <p style="color: black;"> 
            •	Add to cart option has been attached / provide in the camera store.com website
            •	Login/signup portal has be attached in the camera store.com website
            •	The search menu which shows the list of all products by the category has also been attached in the camera store.com website
            •	Placement of social media button/follow are in bottom middle of the camera store website
            </p>
    </div>
</section>
<hr>

  
<hr>
    <!-------footer section---------------------->
    <footer class="section-p1">
        <div class="col">
            
            <h4>Contact</h4>
            <p><strong>Address:</strong>kathmandu, kamalpokhari</p>
            <p><strong>Phone:</strong>+977 9800752974</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <img src="camera/icon.png" alt="IMAGE NOT AVAILABLE">
                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="aboutus.html">Contact Us</a>
            <a href="blog.html">Blog</a>
            <a href="research,html">Research</a>
        </div>
        <div class="col">
            <h4>Customer Services</h4>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">Help</a>

        </div>
        <div class="payment">
            <p>secure payment gateway</p>
            <img src="camera/payment.png" alt="">
        </div>
    </footer>
    <div class="copyright">
        <p>&copy; 2023 InforCAM. All rights reserved.</p>
    </div>
</body>
</html>